domain: "...ondemand.com"
registry: "ghcr.io/sap/cloud-robotics"
robot:
  name: ""

tenant: "default"
tenant_domain: "tenant.local"
tenant_main_namespace: "t-tenant"

images:
  http_relay_client: "http-relay-client:latest"
