domain: "...ondemand.com"
deploy_environment: "choose one of those GCP/Azure/AWS depending on kyma.cluster"
registry: "ghcr.io/sap/cloud-robotics"
sap_btp_service_operator: "false"
tenant_gateway: kyma-system/kyma-gateway

images:
  http_relay_server: "http-relay-server:latest"
  app_auth_proxy: "app-auth-proxy:latest"
