domain: "...ondemand.com"
deploy_environment: "choose one of those GCP/Azure/AWS depending on kyma.cluster"
registry: "ghcr.io/sap/cloud-robotics"

images:
  http_relay_client: "http-relay-client:latest"

robot:
  name: ""
