apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-robotics-core-config
data:
    domain: "{{ .Values.domain }}"
    ingress_ip: "{{ .Values.ingress_ip }}"
    deploy_environment: "{{ .Values.deploy_environment }}"
    registry: "{{ .Values.registry }}"
    public_registry: "{{ .Values.public_registry }}"
    cloud_logging: "{{ .Values.cloud_logging }}"
    stackdriver_logging: "{{ .Values.stackdriver_logging }}"
    default_gateway: "{{ .Values.default_gateway }}"
    k8s_gateway_tls: "{{ .Values.k8s_gateway_tls }}"
    sap_btp_service_operator: "{{ .Values.sap_btp_service_operator }}"
